<!DOCTYPE html>
<html>
<head>
<style>
body { 
background-color:#F8F8FF;
}
.p1 {
margin: auto;
width: 700px;
}
p {
background-color: white;
border: 2px solid darkgray;
border-radius: 5px;
padding: 10px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  row-gap: 25px;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #B0C4DE;
  padding: 20px;
  border: 2px solid darkgray;
  border-radius: 5px;
}

.container > div {
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.header{
font-family: Arial, Helvetica, sans-serif;
text-align: center;
padding: 10px;
background-color: White; 
border: 3px solid darkgray;
border-radius: 5px;
width: 500px;
margin: auto;
}
.pbox{
width: 100px;
margin: auto;
font-family: 'Brush Script MT', cursive;
font-size: 20px;
}
</style>
</head>
<body>

<h1 class="header">Different Caloric Intakes</h1>
<div class="p1">
<p>The following will display the differences that occur during different caloric intakes.</p>
</div>
<div class="container">
<p class= "pbox">Deficit</p>
<p class= "pbox">Surplus</p>
<p class= "pbox">Maintenance</p>
  <div>During a deficit, the goal is often to loose weight while retaining as much muscle mass as possible. To achieve that goal, a 500-1000 daily caloric deficit needs to occur while maintaining adequate protien and fat levels. Protein should be equivilent to your bodyweight in grams while fat should be 30% of your daily caloric intake.</div>
  <div>During a surplus, the goal is to gain weight while also attempting to gain the most amount of muscle possible. I personally recommending intaking a surplus of only 100-250 calories daily to prevent as much fat gain as possible. Protein levels should exceed your bodyweight by 20-40 grams for bodybuilding/ powerlifting purposes.</div>
  <div>During a deficit, the goal is often to loose weight while retaining muscle mass.</div>
 
</div>

</body>
</html>
